- cmd: echo $PATH
   when: 1426297552
- cmd: mkdir ~/.dotfiles
   when: 1426297659
- cmd: mkdir ~/.dotfiles/config.symlink/
   when: 1426297697
- cmd: mkdir ~/.dotfiles/config.symlink/fish
   when: 1426297701
- cmd: cd ~
   when: 1426297729
- cmd: cd ~/.config
   when: 1426297839
- cmd: ls -al
   when: 1426297842
- cmd: ls git/
   when: 1426297847
   paths:
    - git/
- cmd: ls gtk-2.0/
   when: 1426297860
   paths:
    - gtk-2.0/
- cmd: cat git/gitk 
   when: 1426297874
   paths:
    - git/gitk
- cmd: ls configstore/
   when: 1426297955
   paths:
    - configstore/
- cmd: ls menus/
   when: 1426297961
   paths:
    - menus/
- cmd: ls menus/applications-merged/
   when: 1426297967
   paths:
    - menus/applications-merged/
- cmd: ls fish/
   when: 1426297982
   paths:
    - fish/
- cmd: ..
   when: 1426297994
   paths:
    - ..
- cmd: rm -rf .config
   when: 1426298015
   paths:
    - .config
- cmd: ln -s ~/.dotfiles/config.symlink/ ~/.config
   when: 1426298040
- cmd: ls ~/.config
   when: 1426298050
- cmd: ls ~/.config/fish/
   when: 1426298058
- cmd: touch ~/.config/fish/config.fish
   when: 1426298089
- cmd: sublime ~/.config/fish/config.fish
   when: 1426298096
- cmd: cat ~/.config/fish/config.fish 
   when: 1426298137
- cmd: open ~/.config
   when: 1426298253
- cmd: bew list
   when: 1426298356
- cmd: brew list
   when: 1426298375
- cmd: brew remove fish
   when: 1426298385
- cmd: brew cleanup
   when: 1426298415
- cmd: cat ~/.config/fish/config.fish
   when: 1426298611
- cmd: fish
   when: 1426298705
- cmd: config
   when: 1426340621
- cmd: ls
   when: 1426346545
- cmd: vim README.md
   when: 1426346579
- cmd: cd ~/.dotfiles/
   when: 1426346856
- cmd: git remote add origin https://github.com/encorex/dotfiles.git
   when: 1426346867
- cmd: git init
   when: 1426346871
